{
	"name": "slax-home",
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"deploy:dev": "astro build && wrangler pages deploy dist --project-name=slax-home --branch=main",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{js,ts,mjs,cjs,json,astro}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp"
		]
	},
	"dependencies": {
		"@astrojs/mdx": "^5.0.3",
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.2",
		"@fontsource-variable/inter": "^5.2.8",
		"@fontsource-variable/jetbrains-mono": "^5.2.8",
		"@fontsource-variable/source-serif-4": "^5.2.9",
		"astro": "^6.0.1",
		"sharp": "^0.34.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@types/node": "^25.5.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"schema-dts": "^2.0.0",
		"wrangler": "^4.83.0"
	}
}
